<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_shap_10dp"
    android:layout_margin="5dp"
    >
    
    <TextView
        android:id="@+id/msg"
        android:padding="20dp"
        android:textIsSelectable="true"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_normal"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>